<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first Three.js app</title>
		<style>
			@font-face {
				font-family: "8Bit";
				src: url("fonts/8-BIT WONDER.TTF");
				font-weight: bold;
			}
			body { margin: 0; overflow: hidden; font-family: "8Bit";}
			canvas { width: 100%; height: 100% }
			#score-hud{
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				height: 50px;
				text-align: right;
				padding: 20px;
			}

			#score-hud p{
				color: #A6A6A6;
			}

			#highscore{
				margin-right: 5px;
			}

			#currentScore{
				color: gray;
			}

			#gameOverHud{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 20%;
				display: none;
			}

			#gameOverHud p {
				letter-spacing: 15px;
				color: #383838;
				text-transform: uppercase;
				margin-bottom: 30px;
			}

			#replay-button{
				width: 25px;
				height: 20px;
				border-radius: 5px;
				background-color: #383838;
				padding: 7px;
				margin: auto;	
				cursor:pointer;
			}

			#replay-button img{
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="score-hud">
			<p>HI <span id="highscore">00000</span> <span id="currentScore">00000</span></p>
		</div>
		<div id="gameOverHud">
			<p>Game Over</p>
			<div id="replay-button" onclick="replay()"><img src="images/replay.png"/></div>
		</div>
		<script src="js/threejs/three.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/GameUtils.js"></script>
		<script src="js/Character.js"></script>
		<script src="js/load.js"></script>
		<script>
			load(function(character, obstacles, extras, sun, clouds, ground, pterodactyl){
				new Game(character, obstacles, extras, sun, clouds, ground, pterodactyl).start();
			});
		</script>
	</body>
</html>